<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TFT_simulator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>xl4ym-otnqk-001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xl4ym-otnqk-001.ico" />
  </ItemGroup>

</Project>