# TFT-simulator

./: TFT simulator.sln
TFT simulator/: CircleElement.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LineElement.cs  OutputFormcs.Designer.cs  OutputFormcs.cs  Program.cs  RectElement.cs  SelectionElement.cs  TFT simulator.csproj  TextElement.cs  TftCanvasControl.cs  TftElement.cs  Util.cs  Vector2Input.Designer.cs  Vector2Input.cs
TFT simulator/Properties/: Resources.Designer.cs  Resources.resx
